<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/ll"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
    android:padding="10dp"
    android:textSize="30sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="&#xf28e;"
    />
    <TextView
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#xf185;"
        />
    <TextView
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#xf1ba;"
        />
</LinearLayout>
